<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" fx:controller="product_management.ProductManagementController" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="561.0" prefWidth="755.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle fill="#f0467b" height="84.0" layoutX="-14.0" layoutY="-24.0" stroke="#f04579" strokeType="OUTSIDE" width="768.0" />
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="WHITE" height="487.0" layoutX="6.0" layoutY="67.0" stroke="#c9c5c6" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" width="744.0" />
      <Circle fill="#4e2c8a" layoutX="559.0" layoutY="32.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="549.0" layoutY="15.0" prefHeight="17.0" prefWidth="21.0" text="P" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="586.0" layoutY="20.0" prefHeight="25.0" prefWidth="150.0" text="Prajakta (Admin)" textFill="#ffeeee">
         <font>
            <Font name="Arial Rounded MT Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="18.0" prefHeight="27.0" prefWidth="235.0" text="Product Management" textFill="#fffdfd">
         <font>
            <Font name="Arial Rounded MT Bold" size="22.0" />
         </font>
      </Label>
      <Button fx:id="addProduct" contentDisplay="CENTER" layoutX="195.0" layoutY="118.0" mnemonicParsing="false" onAction="#showAddProductScreen" prefHeight="47.0" prefWidth="380.0" style="-fx-background-radius: 12; -fx-border-radius: 10; -fx-background-color: #f04579; -fx-border-color: #f04579; -fx-border-radius: 8;" text="Add Product" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="editProduct" layoutX="195.0" layoutY="193.0" mnemonicParsing="false" onAction="#showEditProductScreen" prefHeight="47.0" prefWidth="380.0" style="-fx-background-radius: 12; -fx-border-radius: 10; -fx-background-color: #f04579; -fx-border-color: #f04579; -fx-border-radius: 8;" text="Edit Product" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="searchProduct" layoutX="195.0" layoutY="273.0" mnemonicParsing="false" onAction="#showSearchProductScreen" prefHeight="47.0" prefWidth="380.0" style="-fx-background-radius: 12; -fx-border-radius: 10; -fx-background-color: #f04579; -fx-border-color: #f04579; -fx-border-radius: 8;" text="Search Product" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="deleteProduct" defaultButton="true" layoutX="195.0" layoutY="351.0" mnemonicParsing="false" onAction="#deleteProduct" prefHeight="47.0" prefWidth="380.0" style="-fx-background-radius: 12; -fx-border-radius: 10; -fx-background-color: #f04579; -fx-border-color: #f04579; -fx-border-radius: 8;" text="Delete Product" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="quit" layoutX="196.0" layoutY="430.0" mnemonicParsing="false" onAction="#backToHomeScreen" prefHeight="47.0" prefWidth="380.0" style="-fx-background-radius: 10; -fx-border-radius: 8; -fx-background-color: White; -fx-border-color: #e12c2c;" text="Quit" textFill="#e12c2c">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
      </Button>
   </children>
</Pane>
